<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>

  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    #ui {
      position: absolute;
      color: white;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.541);
    }

    .number-input {
      display: flex;
      display: flex;
      width: 100%;
      justify-content: space-between;
      border-bottom: solid 1px #3c3c3c;
      padding: 3px;
    }


    .number-input input[type="number"] {
      width: 70px;
    }

    .number-input input[type="range"] {
      width: 200px;
    }




  </style>
</head>

<body>
  <div id="ui"></div>
</body>
<script src="./build/p.js"></script>



</html>